[gd_scene load_steps=2 format=3 uid="uid://k037nmsgkuyc"]

[ext_resource type="Script" path="res://scripts/obstacle_detection.gd" id="1_ivpt8"]

[node name="obstacle_detection" type="Node2D"]
script = ExtResource("1_ivpt8")

[node name="ray_left" type="RayCast2D" parent="."]
target_position = Vector2(-100, 0)
collide_with_bodies = false

[connection signal="obstacle_detected" from="." to="." method="_on_obstacle_detected"]
