[gd_scene load_steps=12 format=3 uid="uid://c0xy1vbvjalxa"]

[ext_resource type="Script" path="res://scripts/enemy_singer.gd" id="1_lysqn"]
[ext_resource type="Texture2D" uid="uid://du4sae77a1g2t" path="res://assets/sprites/singer_idle_0.png" id="2_bmveg"]
[ext_resource type="Texture2D" uid="uid://chlp4ste6twgb" path="res://assets/sprites/singer_idle_1.png" id="3_4ac26"]
[ext_resource type="Texture2D" uid="uid://c82btfcamy5yn" path="res://assets/sprites/singer_idle_2.png" id="4_53rai"]
[ext_resource type="Texture2D" uid="uid://omn1asnjsge6" path="res://assets/sprites/singer_idle_3.png" id="5_bggg8"]
[ext_resource type="PackedScene" uid="uid://3smqxuer3rn8" path="res://scenes/enemy_hurtbox.tscn" id="5_nvr4v"]
[ext_resource type="PackedScene" uid="uid://dmpuu0hjtirl7" path="res://scenes/enemy_detection_range.tscn" id="7_m0if8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsj3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmveg")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ac26")
}, {
"duration": 1.0,
"texture": ExtResource("4_53rai")
}, {
"duration": 1.0,
"texture": ExtResource("5_bggg8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ua8c"]
radius = 6.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugxt"]
radius = 6.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynaak"]
size = Vector2(131, 64)

[node name="singer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_lysqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_rsj3l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.823498

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_6ua8c")

[node name="enemy_hurtbox" parent="." instance=ExtResource("5_nvr4v")]

[node name="hurtbox_collider" type="CollisionShape2D" parent="enemy_hurtbox"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_sugxt")

[node name="enemy_detection_range" parent="." instance=ExtResource("7_m0if8")]

[node name="detection_collider" type="CollisionShape2D" parent="enemy_detection_range"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_ynaak")
