[gd_scene load_steps=26 format=3 uid="uid://c0xy1vbvjalxa"]

[ext_resource type="Script" path="res://scripts/enemy_singer.gd" id="1_lysqn"]
[ext_resource type="Texture2D" uid="uid://b4vp36aw7yrgi" path="res://assets/sprites/singer_hurt_0.png" id="2_4tkcx"]
[ext_resource type="Texture2D" uid="uid://du4sae77a1g2t" path="res://assets/sprites/singer_idle_0.png" id="2_bmveg"]
[ext_resource type="Texture2D" uid="uid://chlp4ste6twgb" path="res://assets/sprites/singer_idle_1.png" id="3_4ac26"]
[ext_resource type="Texture2D" uid="uid://bn8v777cqe2h5" path="res://assets/sprites/singer_hurt_1.png" id="3_huxle"]
[ext_resource type="Texture2D" uid="uid://c82btfcamy5yn" path="res://assets/sprites/singer_idle_2.png" id="4_53rai"]
[ext_resource type="Texture2D" uid="uid://dlx3xmpykdaoq" path="res://assets/sprites/singer_hurt_2.png" id="4_lx2hq"]
[ext_resource type="Texture2D" uid="uid://omn1asnjsge6" path="res://assets/sprites/singer_idle_3.png" id="5_bggg8"]
[ext_resource type="PackedScene" uid="uid://3smqxuer3rn8" path="res://scenes/hurtbox.tscn" id="6_hg3ur"]
[ext_resource type="PackedScene" uid="uid://dmpuu0hjtirl7" path="res://scenes/enemy_detection_range.tscn" id="7_m0if8"]
[ext_resource type="PackedScene" uid="uid://k037nmsgkuyc" path="res://scenes/obstacle_detection.tscn" id="8_qlbwv"]
[ext_resource type="Texture2D" uid="uid://ddpray84y86sy" path="res://assets/sprites/singer_melee1_0.png" id="9_p0ggq"]
[ext_resource type="Texture2D" uid="uid://1hui6ou7vvhm" path="res://assets/sprites/singer_melee1_1.png" id="10_h3esq"]
[ext_resource type="Texture2D" uid="uid://dmx0llcnjalep" path="res://assets/sprites/singer_melee1_2.png" id="11_4lfa3"]
[ext_resource type="Texture2D" uid="uid://qpt02cvgr3jj" path="res://assets/sprites/singer_melee1_3.png" id="12_uk1ed"]
[ext_resource type="Texture2D" uid="uid://chhx8n3xi6iar" path="res://assets/sprites/singer_melee2_0.png" id="13_l2p21"]
[ext_resource type="Texture2D" uid="uid://37crf4m0h2k0" path="res://assets/sprites/singer_melee2_1.png" id="14_x4qck"]
[ext_resource type="Texture2D" uid="uid://bxcp137uuifed" path="res://assets/sprites/singer_melee2_2.png" id="15_1p7ki"]
[ext_resource type="Texture2D" uid="uid://mdrc0tyqryl7" path="res://assets/sprites/singer_melee2_3.png" id="16_eh67o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsj3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4tkcx")
}, {
"duration": 1.0,
"texture": ExtResource("3_huxle")
}, {
"duration": 1.0,
"texture": ExtResource("4_lx2hq")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmveg")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ac26")
}, {
"duration": 1.0,
"texture": ExtResource("4_53rai")
}, {
"duration": 1.0,
"texture": ExtResource("5_bggg8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_p0ggq")
}, {
"duration": 1.0,
"texture": ExtResource("10_h3esq")
}, {
"duration": 1.0,
"texture": ExtResource("11_4lfa3")
}, {
"duration": 1.0,
"texture": ExtResource("12_uk1ed")
}],
"loop": false,
"name": &"melee1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l2p21")
}, {
"duration": 1.0,
"texture": ExtResource("14_x4qck")
}, {
"duration": 1.0,
"texture": ExtResource("15_1p7ki")
}, {
"duration": 1.0,
"texture": ExtResource("16_eh67o")
}],
"loop": false,
"name": &"melee2",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aat4o"]
size = Vector2(31, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yocms"]
size = Vector2(27, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ua8c"]
radius = 6.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sugxt"]
radius = 6.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynaak"]
size = Vector2(131, 64)

[node name="singer" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_lysqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_rsj3l")
animation = &"melee2"
autoplay = "idle"
frame = 1

[node name="obstacle_detection" parent="AnimatedSprite2D" instance=ExtResource("8_qlbwv")]
position = Vector2(0, 20)

[node name="hitboxes" type="Area2D" parent="AnimatedSprite2D"]

[node name="hitbox_collider1" type="CollisionShape2D" parent="AnimatedSprite2D/hitboxes"]
position = Vector2(-49.5, -6.5)
shape = SubResource("RectangleShape2D_aat4o")
disabled = true

[node name="hitbox_collider2" type="CollisionShape2D" parent="AnimatedSprite2D/hitboxes"]
position = Vector2(-47.5, -20.5)
shape = SubResource("RectangleShape2D_yocms")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_6ua8c")

[node name="enemy_hurtbox" parent="." instance=ExtResource("6_hg3ur")]
visible = false
collision_layer = 4
collision_mask = 2

[node name="hurtbox_collider" type="CollisionShape2D" parent="enemy_hurtbox"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_sugxt")

[node name="enemy_detection_range" parent="." instance=ExtResource("7_m0if8")]
visible = false
collision_layer = 4

[node name="detection_collider" type="CollisionShape2D" parent="enemy_detection_range"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_ynaak")
