[gd_scene load_steps=5 format=3 uid="uid://debhnonvoto5u"]

[ext_resource type="PackedScene" uid="uid://chfduqponhvv6" path="res://Player/player.tscn" id="1_w0x3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0rog"]
size = Vector2(1164, 148.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4soft"]
size = Vector2(53, 507)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1tql"]
size = Vector2(53, 507)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w0x3f")]
position = Vector2(562, 309)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(569, 576.25)
shape = SubResource("RectangleShape2D_r0rog")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 253)
shape = SubResource("RectangleShape2D_4soft")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1133, 250)
shape = SubResource("RectangleShape2D_x1tql")

[node name="Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = 501.0
offset_right = 1148.0
offset_bottom = 622.0
