[gd_scene load_steps=8 format=3 uid="uid://chfduqponhvv6"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/player.cs" id="1_4tan3"]
[ext_resource type="Texture2D" uid="uid://dvplelidxso26" path="res://ArtAssets/Sprites/player_idle_0.png" id="2_iyqr3"]
[ext_resource type="Texture2D" uid="uid://dqfi4d62lgyv4" path="res://ArtAssets/Sprites/player_idle_1.png" id="3_58tm2"]
[ext_resource type="Texture2D" uid="uid://rxug1e68yh3w" path="res://ArtAssets/Sprites/player_idle_2.png" id="4_bbvry"]
[ext_resource type="Texture2D" uid="uid://d1v4rl0d43cbm" path="res://ArtAssets/Sprites/player_idle_3.png" id="5_yq22s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfqx8"]
size = Vector2(22, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2u41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iyqr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_58tm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbvry")
}, {
"duration": 1.0,
"texture": ExtResource("5_yq22s")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4tan3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_sfqx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2u41")
animation = &"Idle"
frame = 2
frame_progress = 0.323218

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
